@import './_variables.sass'

// animations and transitions
@keyframes mount
	0%
		transform: scale(0.2)
		opacity: 0
	70%
		opacity: 1
		transform: scale(1)
	84%, 88%
		opacity: 1
		transform: scale(.98)
	100%
		transform: scale(1)
		opacity: 1
@keyframes mount2
	0%
		transform: scale(0.2) rotate(45deg)
		opacity: 0
	60%
		opacity: 1
		transform: scale(1) rotate(0deg)
	76%, 86%
		opacity: 1
		transform: scale(.95) rotate(0deg)
	100%
		transform: scale(1) rotate(0deg)
		opacity: 1
@keyframes mount3
	0%
		transform: translateY(-100vh) 
	30%, 35%
		transform: translateY(-50vh) 
	40%, 60%
		transform: translateY(-45vh) 
	66%, 80%
		transform: translateY(-40vh)
	88%
		transform: translateY(0) 
	93%, 95%
		transform: translateY(-4vh) 
	100%
		transform: translateY(0)

//buttons animations

@keyframes enter
	0%
		transform: translate(100vw)
	40%
		transform: translate(5vw) rotate(0deg)
	50%
		transform: translate(-1vw) rotate(-20deg)
	80%
		transform: translate(-2vw) rotate(-25deg)
	90%
		transform: translate(.5vw) rotate(5deg)
	100%
		transform: translate(0vw) rotate(0deg)

@keyframes pop
	0%
		transform: scale(0.1)
		opacity: 0
	92%
		opacity: 1
		transform: scale(1.2)
	100%
		transform: scale(1)
		opacity: 1
@keyframes fall-down
	0%
		transform: translateY(-40vh)
	76%
		transform: translateY(0vh)
		height: $header-height - 20px
	80%
		transform: translateY(0vh)
		height: $header-height - 30px
	92%
		transform: translateY(-5vh)
		height: $header-height - 20px
	100%
		transform: translateY(0vh)
@keyframes swirl
	0%
		transform: rotate(-2300deg) scale(0.2)
		opacity: 0.1
	100%
		transform: rotate(0deg) scale(1)
		opacity: 1


.fade-appear 
	transform: scale(.9)
 	opacity: 0.01
.fade-appear.fade-appear-active
	transform: scale(1)
	opacity: 1
	transition: all 500ms ease-out

.fade-enter
	opacity: 0
.fade-enter.fade-enter-active
	opacity: 1
	transition: all 1s linear

.fade-exit 
  opacity: 1
.fade-exit-active.fade-exit 
  opacity: 0
  transition: all 500ms ease-out
.fade-exit-done
	opacity: 0

.switch-wrapper > div 
  position: absolute

.deshrink-appear 
	transform: scale(.1)
 	opacity: 0

.deshrink-appear.deshrink-appear-active
	transform: scale(1)
	opacity: 0.9
	transition: all 300ms ease-out

.deshrink-enter
	opacity: 0

.deshrink-enter.deshrink-enter-active
	opacity: 1
	transition: all 300ms linear
.deshrink-enter-done
	opacity: 1
.deshrink-exit 
	opacity: 1
.deshrink-exit-active.deshrink-exit 
	opacity: 0
	transition: all 300ms ease-out
.deshrink-exit-done
	opacity: 0

.photo-show
	&-appear,
	&-exit
		transform-origin: center


.spinner-wrapper
	width: 100%
	height: 100%
	display: flex
	align-items: center
	justify-content: center
	height: 400px
	min-height: 200px
.loading-spinner
	height: 80px
	width: 80px
	border-top: 3px solid #ffffff
	border-radius: 50%
	animation: spin 500ms linear infinite


@keyframes spin
	0%
		transform: rotate(0deg)
	100%
		transform: rotate(360deg)