$dark-grey: #282930
$light-grey: #383B37
$white: #ffffff
$red: #FF2B3C
$beige: #F7EAD6
$yellow: #E3E101
$green: #1BB043
$orange: #FF9045
$blue: #38BEE0
$purple: #8013D4

// Sizes

$header-height: 120px
$menu-toggle-size: 80px