@import './variables.sass'
@import './transitions.sass'

.about-page-wrapper

	width: 100vw
	max-width: 100%
	background-color: $orange
	animation: mount3 .7s linear forwards
	section.content
		height: auto
		padding: 0 60px
		h2
			margin: 20px 0
			font-size: 1.6rem
			opacity: 0
			animation: enlarge .4s linear 1s forwards
		.info-item
			background-color: rgba(255,255,255,.4)
			width: 100%
			opacity: 0
			transform-origin: center center
			align-items: baseline
			animation: enlarge .4s linear 1s forwards
			display: flex
			flex: 1 1 
			margin: 5px 0
			padding: 10px
			h4, p
				text-align: left
				color: $beige
			h4
				width: 30%
				min-width: 190px
			p 
				width: 70%
				font-size: 1.2rem
@media screen and (max-width: 540px)
	.about-page-wrapper
		padding-top: 80px
		h3
			font-size: 18px
			width: 100%
			height: auto
		section.content
			padding-top: 0
			.info-item
				flex-direction: column
				h4, p
					width: 100%
				h4
					margin-bottom: 12px
		header
			height: calc(100% - 80px)
			padding: 0
			position: fixed