@import './variables.sass'
@import './transitions.sass'

.contact-page-wrapper

	width: 100vw
	max-width: 100%
	height: 100vh
	background-color: $purple
	animation: mount2 .3s linear forwards
	transform-origin: top left
