@import './variables.sass'
@import './transitions.sass'

.projects-page-wrapper
	background-attachment: fixed
	width: 100vw
	max-width: 100%
	background-color: $red
	animation: mount2 .5s linear forwards
	transform-origin: center center
	h3
		width: 100%
		height: 60px
		line-height: 40px
		padding: 10px 0
		margin: 0
	section.content
		max-width: 100%
		flex-direction: row
		align-items: flex-start
		align-content: center
		justify-content: center
		display: flex
		flex-wrap: wrap
		background-attachment: fixed
		&:after
			background-attachment: fixed
	.section__title__paragraph
		color: $beige
		text-align: center
		margin-bottom: 20px
				



@media screen and (max-width: 540px)
	.projects-page-wrapper
		padding-top: 80px
		h3
			font-size: 18px
			width: 100%
			height: auto
		section.content
			padding-top: 0
		header
			height: calc(100% - 80px)
			padding: 0
			position: fixed
