@import "variables"
@import "transitions"

@import url('https://fonts.googleapis.com/css?family=Libre+Baskerville:400,700|Raleway:300,400,700&subset=latin-ext')
html, .root
	font-size: 16px
	background-color: #eee
	margin: 0
	padding: 0

body
	margin: 0
	padding: 0
	height: 100%
	max-width: 100%
	overflow-x: hidden
	overflow-y: scroll

body #root .main-wrapper
	background-color: #eee
	background:
		size: cover
		repeat: no-repeat
		position: center
	padding: 0 17px 0 0

*, button
	font-family: 'Raleway', Helvetica, Arial, Helvetica, sans-serif
	margin: 0
	padding: 0
	box-sizing: border-box
	color: $dark-grey

h1, h2, h3, h4, h5, h6
	width: 100%
	text-align: center
	font:
		weight: 700
	color: $beige
h1
	font-size: 2.2rem
h2
	font-size: 1.8rem
h3
	font-size: 1.6rem
h4, h5
	font-size: 1.4rem
h6
	font-size: 1.2rem
button
	border: none
	outline: none
	&:focus
		outline: none
	&:hover
		cursor: pointer

.page-wrapper,
.bg-wrapper
	width: 100vw
	max-width: 100%
	min-height: 100vh
	
.page-wrapper:after
	content: ""
	opacity: 0.1
	top: 0
	left: 0
	bottom: 0
	right: 0
	position: absolute
	z-index: -1
	animation: fade-in 2s linear .5s forwards
	background:
		size: cover
		position: center
		repeat: no-repeat
.home-page-wrapper:after
	background-image: url("../assets/img/1.svg")
.projects-page-wrapper:after
	background-image: url("../assets/img/2.svg")
.about-page-wrapper:after
	background-image: url("../assets/img/3.svg")
.contact-page-wrapper:after
	background-image: url("../assets/img/4.svg")


.lang-toggle
	position: fixed
	bottom: 10px
	right: 10px
	height: 54px
	width: 54px
	background-color: rgba(255,255,255,.8)
	user-select: none
	text-transform: uppercase
	border-radius: 50%
	border: 2px solid transparent
	transition: all .12s ease-in
	&:hover
		cursor: pointer
		background-color: rgba(255,255,255,.9)
		border: 2px solid #fff

	.flag
		border-radius: 50%
		margin: 2.5px
		width: 45px
		height: 45px
		background:
			size: cover
			position: center


section.content
	height: 100%
	display: flex
	flex-direction: column

a
	text-decoration: none
	color: inherit
	&:hover
		text-decoration: none

// Useful classes

.flex-center
	display: flex
	align-items: center
	justify-content: center

.flex-column-center
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center


@media screen and (max-width: 540px)
	body #root .main-wrapper
		padding: 0
	section.content
		padding-top: 80px


