@import '../../view_styles/variables.sass'
@import '../../view_styles/transitions.sass'

.projects-page-wrapper
	h3
		padding: 10px 0
		height: 60px
	.item
		height: 36%
		margin: 5px
		width: 46%
		opacity: 0
		background-color: rgba(255,255,255,.3)
		animation: mount .5s linear .2s forwards
		color: $beige
		display: flex
		flex-direction: row
		align-items: center
		justify-content: space-around
		padding: 10px
		transition: all .1s ease-in-out
		&.hidden
			display: none
			opacity: 0
			*
				display: none
				padding: 0
				width: 0
				height: 0
		&.active
			animation: enlarge 1s linear forwards
			min-height: calc(100vh - 190px)
			justify-content: flex-start
		&.animate-out
			opacity: 1
			animation: fade-out .4s linear forwards
		&__image
			background: 
				size: cover
				repeat: no-repeat
				position: center
			width: 300px
			height: 200px
		&__content
			display: flex
			width: 100%
			flex-direction: column
			align-items: center
		&-cv
			flex-direction: row
			width: calc(92% + 10px)
			height: 20%
			margin: 5px 0
		h3
			margin: 10px 0
			text-align: center
			width: 100%
			font-size: 20px
		&__text
			text-align: right
			padding: 15px 25px
			border-radius: 5px
			font-size: 18px
			color: $beige
		svg
			fill: $beige
		.icon-wrapper
			overflow: hidden
			padding: 5px 10px
			border-radius: 5px
			width: 136px
			display: flex
			align-items: center
			border: 1px solid $beige
			justify-content: space-around
			transition: all .15s ease-in
			p
				margin-left: 10px
				color: $beige
			&:hover
				background-color: $beige
				svg
					fill: $red
				p
					color: $red
		&:hover
			cursor: pointer
			background-color: rgba(0,0,0,.2)
			box-shadow: 0 0 15px 3px rgba(255,255,255,.4)
			


@media screen and (max-width: 720px)
	.projects-page-wrapper
		h3
		section.content
			.item
				&__text
					font-size: 16px
					padding: 8px 15px
				&__image
					display: none
				&__content
					width: 100%


@media screen and (max-width: 540px)
	.projects-page-wrapper
		section.content
			.item
				width: 100%
				height: 80px
				flex-direction: row
				justify-content: space-between

				.item__title
					width: 35%
					text-align: left
					font-size: 15px
					line-height: 1.1rem
				&__text
					font-size: 14px
					text-align: right
					padding: 0 10px 0 0
					width: 50%

				&__content
					flex-direction: row
				svg
					height: 25px
				.icon-wrapper
					padding: 2px 5px
					width: auto
					p
						margin-left: 6px
						color: $beige
						font-size: 14px
