@import '../../view_styles/variables'



header
	width: 100%
	min-width: 400px
	align-self: flex-end
	height: $header-height
	display: flex
	justify-content: space-between
	align-items: center
	padding: 0 20px
	// background-color: rgba(0,0,0,0.2)
	&.hidden
		height: $header-height
		width: 100%
	.header__logo
		height: 100%
		width: 140px
		display: flex
		padding-left: 20px
		img
			max-height: 100%
	.header__inner
		width: 100%
		display: flex
		justify-content: flex-end
		align-items: center
		height: 100%
	a
		margin-right: 20px
	a:last-child
		margin-right: 0
	a
		.button
			font:
				size: 16px
				weight: 700
			color: $beige
			background-color: transparent
			text-transform: uppercase
			border-radius: 5px
			transform-origin: center center
			transform: translatex(10000px)
			flex: 0 0 0
			padding: 10px 20px
			transition: all .13s ease-in-out
			&.highlight
				background-color: $light-grey
				&:hover
					box-shadow: 0 5px 13px 3px rgba(0,0,0,0.6)
			&--1
				animation: enter 1s linear .3s forwards
			&--2
				animation: enter 1s linear .4s forwards
			&--3
				animation: enter 1s linear .5s forwards
			&--4
				animation: enter 1s linear .6s forwards
			&:hover
				background-color: $beige
				box-shadow: 0 5px 13px 3px rgba(0,0,0,0.6)
			&:active
				transform: scale(0.98)
				background-color: $beige
				box-shadow: 0 2px 2px 1px rgba(0,0,0,0.6)

.home-page-wrapper
	header
		.button:hover
			color: $green
.projects-page-wrapper
	header
		.button:hover
			color: $red
.about-page-wrapper
	header
		.button:hover
			color: $orange
.contact-page-wrapper
	header
		.button:hover
			color: $purple
.menu-toggle
	display: none
//animations setup
header.enter
	a
		.button
			&--1
				animation: enter 1s linear .2s forwards
			&--2
				animation: enter 1s linear .3s forwards
			&--3
				animation: enter 1s linear .4s forwards
			&--4
				animation: enter 1s linear .5s forwards
header.pop
	a
		.button
			&--1
				animation: pop .5s linear .2s forwards
			&--2
				animation: pop .5s linear .3s forwards
			&--3
				animation: pop .5s linear .4s forwards
			&--4
				animation: pop .5s linear .5s forwards
header.fall-down
	a
		.button
			&--1
				animation: fall-down .7s linear .2s forwards
			&--2
				animation: fall-down .7s linear .3s forwards
			&--3
				animation: fall-down .7s linear .4s forwards
			&--4
				animation: fall-down .7s linear .5s forwards
header.swirl
	a
		.button
			&--1
				animation: swirl .7s linear .2s forwards
			&--2
				animation: swirl .7s linear .3s forwards
			&--3
				animation: swirl .7s linear .4s forwards
			&--4
				animation: swirl .7s linear .5s forwards

@media screen and (max-width: 720px)
	header
		width: 100%
		.header__logo
			padding: 0
			display: flex
			align-items: center
			width: 90px
			img
				max-width: 80px
		.header__inner
			width: 100%
		a
			.button
				padding: 5px 5px
				font-size: 15px
@media screen and (max-width: 540px)
	.contact-page-wrapper
		header
			.header__inner
				margin-top: -90px

	.home-page-wrapper
			header
				.header__inner					
					min-height:	calc(100vh - 80px)
	header.hidden
		display: none
		.header__inner
			flex-direction: column
			height:	0.1px !important
			width: 0.1px !important




	header
		animation: mount .3s linear forwards
		width: 100%
		flex-direction: column
		height: 100%
		flex: 1 1
		padding: $menu-toggle-size 0 0 0
		z-index: 2
		min-width: 300px
		.header__logo
			display: none
		.header__inner
			padding-top: 0
			flex-direction: column
			max-height:	calc(100vh - 80px)
			width: 100%
			overflow: hidden
			a
				height: 25%
				min-height: 60px
				width: 100%
				margin-right: 0
				.button
					border-radius: 0
					border-bottom: 2px solid $beige
					height: 100%
					font-size: 24px
					width: 100%
					&:hover
						background-color: transparent
						box-shadow: none
					&:active
						background-color: $beige
						box-shadow: 0 5px 13px 3px rgba(0,0,0,0.6)
	.menu-toggle
		animation: pop .3s linear .3s forwards
		transform: scale(0.1)
		opacity: 0
		border-bottom: 1px solid $beige
		display: flex
		align-items: center
		justify-content: space-between
		padding: 0 17px 0 20px
		height: $menu-toggle-size
		width: 100%
		position: fixed
		right: 0
		top: 0
		z-index: 3
		transition: all .2s ease-in
		text-transform: uppercase
		letter-spacing: 2px
		font:
			size: 20px
		&:hover
			cursor: pointer
		
	.home-page-wrapper
		.menu-toggle
			background-color: $green
		header
			.header__inner
				a
					.button
						background-color: $green
						&.highlight
							background-color: $light-grey
					.button:hover
						color: $beige
					.button:active
						color: $green
						background-color: $beige
	.projects-page-wrapper
		.menu-toggle
			background-color: $red
		header
			.header__inner
				a
					.button
						background-color: $red
					.button:hover
						color: $beige
					.button:active
						color: $red
						background-color: $beige
				
	.about-page-wrapper
		.menu-toggle
			background-color: $orange
		header
			.header__inner
				a
					.button
						background-color: $orange
					.button:hover
						color: $beige
					.button:active
						color: $orange
						background-color: $beige
	.contact-page-wrapper
		.menu-toggle
			background-color: $purple
		header
			.header__inner
				a
					.button
						background-color: $purple
					.button:hover
						color: $beige
					.button:active
						color: $purple
						background-color: $beige
	.menu-toggle.active
		background-color: $beige

	header.enter,
	header.pop,
	header.swirl,
	header.fall-down
		a
			.button
				animation: none
				transform: translateX(0)
	.rule
		display: none