@import '../../view_styles/variables.sass'
@import '../../view_styles/transitions.sass'
// $product-header-height

.projects-page-wrapper
	.item-details
		height: 100%
		margin: 5px 37px 5px 20px
		width: 100%
		opacity: 0
		background-color: rgba(255,255,255,.7)
		animation: mount .5s linear forwards
		animation-delay: .2s
		color: $beige
		display: flex
		flex-direction: column
		align-items: center
		padding: 10px
		min-height: calc(100vh - 135px)
		&.animate-out
			animation: fade-out .4s linear forwards
		&__header
			display: flex
			height: $product-header-height
			width: 100%
			align-items: center
			background-color: $beige
			color: $red
			h3
				color: $red
				width: 100%
				padding: 0 0 0 $product-header-height
				margin: 0
				line-height: 60px
			.item-details__close
				display: flex
				align-items: center
				justify-content: center
				height: 100%
				width: $product-header-height
				background-color: $dark-grey
				&:hover,
				&:active
					cursor: pointer
					background-color: $red
				&:active
					transform: scale(.98)

		&__image
			background: 
				size: cover
				repeat: no-repeat
				position: center
			width: 300px
			height: 200px
		&__content
			display: flex
			width: 100%
			height: 100%
			flex-direction: row
			align-items: center
			flex: 1 1 0
			.column
				display: flex
				flex-direction: column
				height: 100%
				&-images
					width: 40%
					img
						max-width: 100%
						object-fit: contain
						height: 200px
						margin: 5px
				&-description
					width: 60%
					align-items: flex-start
					padding: 0 20px
					h4 
						margin: 20px 0
						text-align: left
						color: $beige
					p
						padding: 0 0 0 10px
						margin-bottom: 20px
						font-size: 18px
						line-height: 26px
						letter-spacing: 1.1px
					p.tech
						margin-bottom: 0
		&__text
			text-align: right
			padding: 15px 25px
			border-radius: 5px
			font-size: 18px
			color: $beige
		svg
			fill: $beige
		.icon-wrapper
			overflow: hidden
			padding: 5px 20px
			border-radius: 5px
			display: flex
			align-items: center
			border: 1px solid $beige
			transition: all .15s ease-in-out
			p 
				color: $beige
				margin-left: 20px
			&:hover
				background-color: $beige
				cursor: pointer
				p 
					color: $red
				svg
					fill: $red

@media screen and (max-width: 720px)
	.projects-page-wrapper
		h3
		section.content
			.item-details
				&__text
					font-size: 16px
					padding: 8px 15px
				&__image
					display: none
				&__content
					width: 100%


@media screen and (max-width: 540px)
	.projects-page-wrapper
		section.content
			padding: 0
			margin: 0
			min-height: calc(100vh - 140px)
			justify-content: flex-start
			align-content: unset !important
			.item-details
				min-height: calc(100vh - 80px)
				width: 100%
				height: 100%
				padding: 0
				margin: 0
				&__title
					font-size: 22px
					padding: 0
					line-height: 1.4rem
			.item__text
				font-size: 15px
			.item-details__content
				flex-direction: column
				.icon-wrapper
					justify-content: center
					flex-wrap: wrap
					p
						width: auto
					svg
						height: 30px
						width: 30px
				.column
					&-images
						width: 100%
					&-description
						width: 100%
						padding: 0 10px
						h4 
							margin: 20px 0
						p
							padding: 0 0 0 10px
							margin-bottom: 10px
							font-size: 16px
							line-height: 23px
							letter-spacing: 1px

				

